{
  "name": "diagno-smart",
  "version": "1.0.0",
  "description": "DiagnoSmart - Diagnosis Cerdas untuk Masa Depan Kesehatan Anda",
  "main": "app.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "dev": "nodemon index.js",
    "build-css": "tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "build": "npm run build-css && webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@supabase/supabase-js": "^2.49.10",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxfaidxx/DiagnoSmart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxfaidxx/DiagnoSmart/issues"
  },
  "homepage": "https://github.com/xxfaidxx/DiagnoSmart#readme"
}
